@@ -0,0 +1,242 @@

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
        position: relative;
    }
    html {
    scroll-behavior: smooth;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }
    

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    #intro {
        position: relative;
        left: 800px;
        bottom: 350px;
        font-size: 20px;
        text-align: justify;
        text-justify: inter-word;
        text-align: center;
    }
    #propic {
        position: relative;
        width: 100%;
        left: 300px;
        
    }

    #career {
        position: relative;
        color: black;
        left: 450px;
        font-size: 15px;
    }

    #careertitle {
        color: black;
        text-align: center;
    }
    #section2 {
        position: relative;
        color: black;
        left: 600px;
        top: 700px;
    }
    #contactm {
        position: relative;
        color: black;
        left: 0px;
        font-size: 15px;
    }
    #section3 {
  position: relative;
  top: 2000px;
  left: 200px;
}

#button {
  position: relative;
  top: 2150px;
  left: 200px;
}
#section4 {
  text-align: center;
  position: relative;
  top: 3000px;
  font-size: 8px;
}

@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jay Choi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#youtube">YouTube</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Jay Choi</h1>      
    <p>Music Director/Music Composer/Music Producer/Singer</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Introduction</h3>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-sm-3">
        <img src="propic.jpg" alt="porfile" class="img-thumbnail" id="propic">
        <p id="intro">
                He started his music study as a voice major in Juilliard Pre-college in 2011 to 2014. 
                He had won the 2nd place in Schumidt Vocal competition in 2013, and had chance to collaborate concert 
                with Juilliard Orchestra in 2014. 
                After graduating Juilliard, he got accepted in New England Conservatory of Music (NEC) in Boston, MA. 
                In 2015, he has performed "Phantom of the Opera" in boston, and 
                he also has performed the "Natioanl Anthem of United States, and Republic of Korea" at The Metropolitan Museum. 
                He has studied voice for two years in NEC, and took a year off and became a music instructor in a music institute. 
                He decided to stay in New York, and transferred to Adelphi University in Garden City. 
                He has got in the Tau Sigma Honor Society, and awarded highest grant scholarship in the music department. 
        </p>
    </div>
  </div>
</div><br>

<br>
      <br>
      <br>
      <br>
      <br>
    <div>
        <a name="about">

            <h3 id="careertitle">Career</h3>
                <br>
                <br>
                <br>
                <ul id="career">
                        <li>Music Director of New York Friends Church since 2018</li>
                        <br>
                        <li>2017 Tau Sigma National Honor Society</li>
                        <br>
                        <li>2017 Lillian Jackson Award</li>
                        <br>
                        <li>Performance of National Anthumn of United States and South Korea
                            <br>2015 The Korean American Night in Metropolitan Museum.</li>
                        <br>
                        <li>2015 MUSICAL LADIES in Boston (The Phantom of the opera)</li>
                        <br>
                        <li>2013 Schmidt Vocal Competition "2nd place"</li>
                        <br>
                        <li>2012 Award a Scholarship for a Talented young man in New York Hyosin Presbyterian Church.</li>
                    </ul>

        </a>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
  <div id="section2">
        <a name="contact">
          <h3><strong>Contact methods are below:</strong></h3>
          <br>
          <br>
          <br>
              <ul id="contactm">
                <li>prayerjoshua95@gmail.com</li>
                <br>
                <br>
                <li>516-XXX-XXXX</li>
                  <br>
                <br>
                <li>jyoungwounchoi0227.github.io</li>
              </ul>
        </a>
      </div>
    

      <br>
      <br>
      <br>
      <br>
      <br>
      <div id="section3">
            <a name="youtube">
              <h1>Please Subscribe my YouTube Channel and get Updated!</h1>
            </a>
            </div>
          
            <div id="button">
                <a href="https://www.youtube.com/channel/UCj7ydOqbQ_sytZ2Xo_YvsxA?view_as=subscriber"><input type="button" class="w3-button w3-red" value="ONE ROOM YouTube"></a>
            </div>


            <div id="empty"></div>
            <div id="section4">
                    <footer>_____________________________________________________________________________________________________________________________________________________________________________________________</footer>
                   The copyright of this website is belong to Jyoungwoun Choi./You are not allow to edit this website 
                     <br>without any of permission from the developer./JAYCHOI/
                     <br>JYOUNGWOUNCHOI/THANKYOUFOR
                     <br>YOURTIME
                  </div>
</body>
</html>